<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class ="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">HOME</a>
        <a class="cabecalho__menu__link" href="Sobre.html">Sobre Mim</a>
        <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>   
    <main class="apresentacao">
        <section class = apresentacao__conteudo__curriculo>
            <h1 class="apresentacao__conteudo__titulo__destaque__curriculo">Wallace Cavalcante</h1>
            <p class="apresentacao__conteudo__titulo__dados">Idade: 33 anos</p>
            <p class="apresentacao__conteudo__titulo__dados">Est. Civil: Casado</p>
            <p class="apresentacao__conteudo__titulo__dados">Naturalidade: Fortaleza-CE</p>
            <h1 class="apresentacao__conteudo__titulo__destaque__curriculo">Experiências</h1>
            <ul class="apresentacao__conteudo__titulo__curriculo">
                <li>SONDA PROCKWORK INFORMATICA LTDA (2012-2013) - TEC. DE COMOMUNICAÇÃO DE DADOS</li>
                <li>MIL MADEIRAS LTDA (2016-2018) - ANALISTA DE DESENVOLVIMENTO DE SISTEMAS</li>
                <li>R B EMPREENDIMENTOS LTDA (2018-2019) - ANALISTA DE SUPORTE COMPUTACIONAL</li>
                <li>JUBAIA COMERCIAL DE PRODUTOS ALIMENTICIOS (2019-2020) - ANALISTA DE TI</li>
                <li>FINNA INDUSTRIA DE CONFECCOES LTDA (2021-2024) -  ASSISTENTE DE TI</li>
            </ul>
            <h1 class="apresentacao__conteudo__titulo__destaque__curriculo">Conhecimentos</h1>
            <section class="lista__conhecimentos__colunas">
                <ul class="apresentacao__conteudo__experiencias">
                <li>Html, Css, Javascript</li>
                <li>Python 3</li>
                <li>Git e Github</li>
                <li>Monitoramento com Zabbix</li>
                <li>Framework Django</li>
                <li>OTRS Básico</li>
                <li>SQL Server</li>
                <li>Windows Server 208,2012,2016,2022</li>
                <li>Microtik</li>
                <li>PFSense</li>
                 </ul> 
                <ul class="apresentacao__conteudo__experiencias">
                <li>Bacula</li>
                <li>Bash</li>
                <li>Linux LP1</li>
                <li>Hardware de Computadores</li>
                <li>Redes de Computadores</li>
                <li>Fibra Ótica</li>
                <li>TRELLO</li>
                <li>OBS e Técnicas de Transmissão</li>
                <li>E-commerce</li>
                <li>Inglês Avançado</li>
                </ul>
            </section>
        </section>
        <section class="apresentacao__imagem">
                <img src="./img/Perfil.png" alt="Wallace Cavalcante">
        </section>
    </main>
    <footer>
        <p class="rodape">Desenvolvido por Wallace Cavalcante.</p>
    </footer>
</body>
</html>